<!DOCTYPE html>
<html>

<head>

    <title>HTML Challenge</title>


</head>

<body>
    <h1>HTML Challenge</h1>
    <hr>
    <a href="https://developer.mozilla.org/en-US/">Link to MDN Documentation</a>
    <table>
        <tr>
            <td>One</td>
            <td>Two</td>
        </tr>
        <tr>
            <td>Three</td>
            <td>Four</td>
        </tr>
    </table>
</body>

</html>